<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Galeria</string>
    <string name="button_photos">Botón de Foto</string>
    <string name="button_text">Botón de texto</string>
    <string name="camera_button">Botón de la cámara</string>
    <string name="photo">Foto</string>
    <string name="tag">ETIQUETA</string>
    <string name="text_zone">Zona de texto</string>
    <string name="photos">Fotos</string>
    <string name="text">Texto</string>
</resources>